[
{
  "modid": "zenny3d.saturationoverflow",
  "name": "SaturationOverflow",
  "description": "Allows saturation to overflow one time until used up again. This allows saturation from food such as Top Tier meals in Pam's Harvest Craft to not have excess wasted saturation.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Zenny3D"],
  "credits": "Zenny3D",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
